<html>
  <head>
	  <link rel='stylesheet' href='css/style.css' type='text/css' />
  	<meta charset="utf-8">
  	 <title>MON cv</title>
  	 <style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
    animation: myfirst 5s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div></div>

</head>
  </head>
  <body>

	<nav>  
  <h1>Accueil</h1>
  <ul id = "cvdonne">
<li id = "az"><a href ="CV">CV</a></li>
  <li id="aze"><a href ="dp">Données personnelles</a></li>
	 <li id = "azer">Mrs quijal</li>
	 <li id = "azert">numéro étudiant : 21404324</li>
	 <li id ="azerty">age : 266ans</li>
	  
   <li><a href ="etude">Études</a></li>
   <p id = "etudes">BAC S mention AB en 2014</p>
   <li><a href = "xp">Expériences professionnelles</a></li>
   <p id = "xps">aucune pour le moment</p>
   <li><a href = "loisir">Loisirs</a></li>
   <p id = "loisirs">musique et jeux video</p>
   </ul>
   
   </nav>

<section id="donnée">

	<h2>MOI</h2>
	<p>Mrs pantoufle</p>
	<a id = "adresse">adresse : 45 avenue des etats-unis</a>
	<p id = "suite-adresse"> Versailles 78</a>
</section>

   
   
   
   
   
   
  </body>
  
  
</html>
